<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../css/theman.css">
		<link rel="stylesheet" type="text/css" href="../../css/loltom.css">
		<script type="text/javascript" src="../../js/jquery-1.4.1.min.js"></script>
		<script type="text/javascript" src="../../js/jqueryslidemenu.js"></script>
		<title>Media :: Pictures</title>
		<!--[if IE 6]>
				<style type="text/css">
					/* some css fixes for IE browsers */
					html {overflow-y:hidden;}
					body {overflow-y:auto;}
					#bg {position:absolute; z-index:-1;}
					#content {position:static;}
				</style>
				<![endif]-->		
		<script type="text/javascript" src="../../js/ddaccordion.js"> 
		</script>		
		<script type="text/javascript"> 			
			ddaccordion.init({
			headerclass: "expandable", //Shared CSS class name of headers group that are expandable
			contentclass: "categoryitems", //Shared CSS class name of contents group
			collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
			defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
			animatedefault: false, //Should contents open by default be animated into view?
			persiststate: true, //persist state of opened contents within browser session?
			toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
			togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
			animatespeed: "normal" //speed of animation: "fast", "normal", or "slow"
			})
		</script>
		<style type="text/css"> 
			.arrowlistmenu{
			width: 180px; /*width of accordion menu*/
			}
			
			.arrowlistmenu .menuheader{ /*CSS class for menu headers in general (expanding or not!)*/
			font: bold 14px Tahoma;
			color: white;
			background: #5571ff;
			margin-bottom: 10px; /*bottom spacing between header and rest of content*/
			text-transform: uppercase;
			padding: 4px 0 4px 10px; /*header text is indented 10px*/
			cursor: hand;
			cursor: pointer;
			}
			
			.arrowlistmenu .openheader{ /*CSS class to apply to expandable header when it's expanded*/
			background: orange;
			}
			
			.arrowlistmenu ul{ /*CSS for UL of each sub menu*/
			list-style-type: none;
			margin: 0;
			padding: 0;
			margin-bottom: 8px; /*bottom spacing between each UL and rest of content*/
			}
			
			.arrowlistmenu ul li{
			padding-bottom: 2px; /*bottom spacing between menu items*/
			}
			
			.arrowlistmenu ul li a{
			color: #FFFFFF;
			background: url(arrowbullet.html) no-repeat center left; /*custom bullet list image*/
			display: block;
			padding: 2px 0;
			padding-left: 19px; /*link text is indented 19px*/
			text-decoration: none;
			font-weight: bold;
			font-size: 90%;
			}
			
			.arrowlistmenu ul li a:visited{
			color: #FFFFFF;
			}
			
			.arrowlistmenu ul li a:hover{ /*hover state CSS*/
			color: #FFFFFF;
			background-color: #878787;
			}
			
		</style>
	</head>	
	<body style="background-image:url('../../images/betterbottombot2.png');background-repeat:x;background-attachment:fixed;">
		<script type="text/javascript" src="../../js/menuinclude.js"></script>
		<center>
			<div id="content" style="background-image:url('../../images/black.png');background-repeat:x;background-repeat:y;width:900px;">
				<center>
					<table width="65%" border="0" cellpadding="5" cellspacing="15">
						<tr>
							<td class="regular" width="200px" valign="top">
								<div class="arrowlistmenu">									
									<h3 class="menuheader expandable">2010 Pictures</h3>
									<ul class="categoryitems">
										<li><a href="../picgallery/a2010kansascity.html" target="picgallery">Greater Kansas City Regional</a></li>
										<li><a href="../picgallery/a2010boilermaker.html" target="picgallery">Boilermaker Regional</a></li>
									</ul>
									<h3 class="menuheader expandable">2009 Pictures</h3>
									<ul class="categoryitems">
										<li><a href="../picgallery/a2009build.html" target="picgallery">Build Season</a></li>
										<li><a href="../picgallery/a2009cleveland.html" target="picgallery">Buckeye Regional</a></li>
										<li><a href="../picgallery/a2009boilermaker.html" target="picgallery">Boilermaker Regional</a></li>
										<li><a href="../picgallery/a2009atlanta.html" target="picgallery">Atlanta Championship</a></li>
									</ul>									
									<h3 class="menuheader expandable">2008 Pictures</h3>
									<ul class="categoryitems">
										<li><a href="../picgallery/a2008overnight.html" target="picgallery">Overnighter</a></li>
										<li><a href="../picgallery/a2008build.html" target="picgallery">Build Season</a></li>
									</ul>									
									<h3 class="menuheader expandable">2007 Pictures</h3>
									<ul class="categoryitems">
										<li><a href="../picgallery/a2007overnight.html" target="picgallery">Overnighter</a></li>
										<li><a href="../picgallery/a2007build.html" target="picgallery">Build Season</a></li>
										<li><a href="../picgallery/a2007louis.html" target="picgallery">St. Louis</a></li>
										<li><a href="../picgallery/a2007purdue.html" target="picgallery">Purdue</a></li>
									</ul>									
									<h3 class="menuheader expandable">2005 Pictures</h3>
									<ul class="categoryitems">
										<li><a href="../picgallery/a2005build.html" target="picgallery">Build Season</a></li>
									</ul>									
									<h3 class="menuheader expandable">2004 Pictures</h3>
									<ul class="categoryitems">
										<li><a href="../picgallery/a2004atlanta.html" target="picgallery">Atlanta</a></li>
									</ul>									
								</div>
							</td>
							<td rowspan="2" class="regular" valign="top">
								<iframe name="picgallery" src="../picgallery/a2010kansascity.html" width="650" height="575" scrolling="auto" noresize="noresize" />
							</td>
						</tr>
					</table>						
				</center>
			</div>
		</center>
	</body>
</html>

